<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css_detail.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>

</head>
<header>
    <nav>
        <a href="list.html">Main Page</a>
    </nav>
</header>
<main>
    <body>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div class="recipe-container">
            <div class="recipe-item">
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos">
                <div>4.3 stars</div>
            </div>
            <div class="recipe-item">
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos">
                <div>4.3 stars</div>
            </div>
            <div class="recipe-item">
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos">
                <div>4.3 stars</div>
            </div>
            <div class="recipe-item">
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos">
                <div>4.3 stars</div>
            </div>
            <div class="recipe-item">
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos">
                <div>4.3 stars</div>
            </div>
        </div>
    </body>
</main>
<footer>Made with love by Scruptious Recipes</footer>
</html>
